# Configuration for event-driven behaviors. Currently empty.
events {}

# HTTP server configuration.
http {
	server {
		# Listen on HTTPS port 443 for both IPv4 and IPv6 with SSL.
		listen 443 ssl;
		listen [::]:443 ssl;

		# TLS settings and paths to the certificate and key files.
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		# Domain name for this server block.
		server_name ademurge.42.fr;

		# Root directory for serving files.
		root /var/www/wordpress;

		# Default files to serve for directory requests.
		index index.php index.html index.htm;

		# For most requests, try to serve the requested URI or return a 404 error.
		location / {
			try_files $uri $uri/ =404;
		}

		# For PHP requests, use FastCGI and pass them to a backend on port 9000.
		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
		}
	}
}
