server {
	listen 443 ssl;  # Listen on port 443 for HTTPS connections
	listen [::]:443 ssl;  # Listen on port 443 for IPv6 HTTPS connections
	ssl_protocols TLSv1.2 TLSv1.3;  # Enable TLS protocols 1.2 and 1.3
	ssl_certificate /etc/nginx/ssl/inception.crt;  # Path to SSL certificate file
	ssl_certificate_key /etc/nginx/ssl/inception.key;  # Path to SSL private key file

	server_name www.ademurge.42.fr ademurge.42.fr;  # Define server names for this block

	root /var/www/wordpress;  # Specify the root directory for serving files

	index index.php index.html index.htm;  # Define the order of index files to look for

	location / {
		try_files $uri $uri/ =404;  # Try to find a file or return a 404 if not found
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;  # Include the FastCGI PHP configuration
		fastcgi_pass wordpress:9000;  # Pass PHP requests to the FastCGI server at wordpress:9000
	}
}
