server {
	#Ports
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	#Server name
	server_name www.ademurge.42.fr;

	#Root
	root /var/www/public;

	#Index
	index index.php;

	#SSL
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/letsencrypt/live/ademurge.42.fr/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/ademurge.42.fr/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/ademurge.42.fr/chain.pem;

	#PHP
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass	localhost:9000;
		fastcgi_index	index.php;
		include			fastcgi_param;
		fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_scriptname;
		fastcgi_param	PATH_INFO $fastcgi_path_info;
	}

	location / {
		try_files $uri $uri/ =404;
	}
}