# domain
DOMAIN_NAME=ademurge.42.fr

# SQL
SQL_DATABASE=inception
SQL_ADMIN_USER=inception_user
SQL_PASSWORD=inception_pass
SQL_ROOT_PASSWORD=rootpass
SQL_HOST=mariadb
# WordPress
SITE_TITLE=inception
SITE_URL=ademurge.42.fr
WP_ADMIN_USER=mastermind
WP_ADMIN_PWD=mastermindpass
WP_ADMIN_MAIL=mastermind@gmail.com
USER1_LOGIN=marc
USER1_PASS=marcpass
USER1_MAIL=marc@gmail.com